{
	"name" : "technicalguru/email-fwam",
	"description" : "Provides an object-oriented way to send and queue emails (FWAM)",
	"type" : "library",
	"keywords" : [
		"email",
		"mail",
		"mailqueue",
		"queue"
	],
	"license" : "LGPL-3.0-or-later",
	"authors" : [{
			"name" : "technicalguru",
			"email" : "github@ralph-schuster.eu"
		}
	],
	"require" : {
		"php" : ">=7.0.0",
		"technicalguru/utils-fwam" : "@dev",
		"phpmailer/phpmailer" : "^6.1",
		"html2text/html2text": "^4.3",
		"technicalguru/database-fwam" : "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"TgEmail\\" : "src/TgEmail/"
		},
		"psr-0" : {
			"TgEmail" : "src/TgEmail"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"require-dev" : {
	}
}
